<DOCTYPE html>
       <html>
<head>
<style>
       img {
              height: 25%;
       }
       #aa {
              color: #072F5F;
       }
               
       </style>
    <link href="https://creeperwillie.github.io/css/main.css" rel="stylesheet" type="text/css">
<title> Creeper's Projects </title>
</head>
              <body>
                     <ul class="menu">
                            <li><a href="https://creeperwillie.github.io/">Home Page</a></li>
        <li><a href="https://creeperwillie.github.io/projects.html"> Web Page about my Projects </a></li>
        </ul>
<h1> Current Projects </h1>
              
              <div id="aa">
              <h2> Ancient Aquatic </h2>
              
 <h3>List of Creatures coming to my newest mod</h3>
        <ul>
          <li><a href=https://en.wikipedia.org/wiki/Styxosaurus> Styxosaurus</a></li>
          <ul>
            <li>Largest Marine Plesiosaur (Extinct prehistoric long necked marine reptiles)</li>
                 <img alt="Model of prehistoric Styxosaurus" src="styx_model.png">
          </ul>
          <li><a href="https://en.wikipedia.org/wiki/Tylosaurus">Tylosaurus </a></li>
          <ul>
            <li>Largest Predatory Marine Reptile (Model coming 10/9/19)</li>
                 
          </ul>
          
          <li> <a href="https://en.wikipedia.org/wiki/Ammonoidea">Ammonites </a> </li>
            <ul>
              <li>Shelled Cephalopods</li>
                   <img src="ammonite_model.png">
            </ul>
               <li><a href="https://en.wikipedia.org/wiki/Platecarpus">Platecarpus </a></li>
            <ul>
                   <li> A smaller scale surface mosasasur </li>
            </ul>
            <li> <a href="https://en.wikipedia.org/wiki/Hesperornis">Hesperornis </a></li>
            <ul>
              <li>Seabird similar to a modern day penguin (Model coming 10/9/19)</li>
            </ul>
          <li> <a href="https://en.wikipedia.org/wiki/Gillicus">Gillicus </a></li>
            <ul>
              <li>6 Foot Fish </li>
                   <img src="gillicus.png">
            </ul>
            <li> <a href="https://en.wikipedia.org/wiki/Plioplatecarpus">Plioplatecarpus </a></li>
            <ul>
              <li>Small Deep Water Mosasaur</li>
                   <img src="plioplate.png">
            </ul>
          <li> <a href="https://en.wikipedia.org/wiki/Archelon">Archelon </a> </li>
           <ul>
              <li>Large Soft-Shelled Turtle (Skin coming 10/10/19)</li>
            </ul>
          <li> <a href="https://en.wikipedia.org/wiki/Dolichorhynchops">Dolichorhynchops </a></li>
            <ul>
                   <li>Small Plesiosaur (Image coming 10/9/19)</li>
            </ul>
          <li> <a href="https://en.wikipedia.org/wiki/Xiphactinus">Xiphactinus</a></li>
            <ul>
              <li>15 Foot Predatory Fish (Model Coming 10/10/19)</li>
            </ul>
          <li> <a href="https://en.wikipedia.org/wiki/Ichthyornis">Ichthyornis </a></li>
           <ul>
              <li>Small Seabird similiar to Seagull (Model Coming 10/9/19)</li>
            </ul>
        </ul>
               </div>

             <h3 class="info"> MCPEDL Page to my released addons </h3>
             <iframe height="100%" width="75%" src="https://mcpedl.com/fighting-armies-add-on/"> </iframe>
                  
             
            
      </h4>
      </body>
       </html>
